<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:id="@+id/menu_camera"
            android:icon="@drawable/camera"
            android:orderInCategory="100"
            app:showAsAction="always"
            android:title="Camera" />

        <item
            android:id="@+id/menu_change"
            android:icon="@drawable/exchange"
            android:orderInCategory="200"
            app:showAsAction="always"
            android:title="Change" />
        <item
            android:id="@+id/menu_choose"
            android:icon="@drawable/select"
            android:orderInCategory="200"
            app:showAsAction="always"
            android:title="Select" />


    </menu>