<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/insertpic"
        android:text="@string/choosebackground"
        android:layout_margin="@dimen/dm5dp"
        android:textSize="@dimen/dmtext"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/insertpic"
        android:layout_margin="@dimen/dm5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="4"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnMain"
            android:layout_width="@dimen/dm0dp"
            android:layout_margin="@dimen/dm5dp"
            android:layout_height="@dimen/dm80dp"
            android:layout_weight="1"
            android:background="@color/bgMain"/>
        <Button
            android:id="@+id/btnMain1"
            android:layout_width="@dimen/dm0dp"
            android:layout_margin="@dimen/dm5dp"
            android:layout_height="@dimen/dm80dp"
            android:layout_weight="1"
            android:background="@color/bgMain1"/>
        <Button
            android:id="@+id/btnMain2"
            android:layout_width="@dimen/dm0dp"
            android:layout_margin="@dimen/dm5dp"
            android:layout_height="@dimen/dm80dp"
            android:layout_weight="1"
            android:background="@color/bgMain2"/>
        <Button
            android:id="@+id/btnMain3"
            android:layout_width="@dimen/dm0dp"
            android:layout_margin="@dimen/dm5dp"
            android:layout_height="@dimen/dm80dp"
            android:layout_weight="1"
            android:background="@color/bgMain3"/>
    </LinearLayout>
</LinearLayout>